VITE_APPWRITE_API_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68b0889a002aea2b4180"
VITE_APPWRITE_DATABASE_ID = "68b0892300045b249435"
VITE_APPWRITE_COLLECTION_ID = "articles_collection"
VITE_APPWRITE_BUCKET_ID = "68b089cf00181b5ded80"